# LiteChat

./: .gitignore  LICENSE.md  README.md  package.json
Apps/Web/: .env.example  middleware.ts  package.json  pnpm-lock.yaml
Apps/Web/app/: globals.css  layout.tsx
Apps/Web/app/(chat)/: layout.tsx  page.tsx
Apps/Web/app/auth/forgot-password/: page.tsx
Apps/Web/app/auth/login/: page.tsx
Apps/Web/app/auth/register/: page.tsx
Apps/Web/components/Chat/: ChatList.tsx  ChatView.tsx
Apps/Web/components/Friends/: FriendsPanel.tsx
Apps/Web/components/UI/: Button.tsx  Card.tsx  Checkbox.tsx  DateTimePicker.tsx  Form.tsx  LinkButton.tsx  Menu.tsx  NumericInput.tsx  Radio.tsx  SearchBox.tsx  SegmentedControl.tsx  Select.tsx  Slider.tsx  TextArea.tsx  TextBox.tsx  Toggle.tsx  Tooltip.tsx
Apps/Web/contexts/: AuthContext.tsx  NavContext.tsx  SignalRContext.tsx
Apps/Web/lib/: api.ts  auth.api.ts  messages.api.ts  signalr.ts
Services/: Services.slnx
Services/Auth/: Auth.csproj  Program.cs  appsettings.Development.json  appsettings.example.json  appsettings.json
Services/Auth/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Services/Auth/Endpoints/: AuthEndpoints.cs  UserEndpoints.cs
Services/Auth/Exceptions/: NotFoundException.cs
Services/Auth/Middleware/: ErrorHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs
Services/Auth/Properties/: launchSettings.json
Services/Auth/Services/: AuthService.cs  IAuthService.cs
Services/Messages/: Messages.csproj  Program.cs  appsettings.example.json  appsettings.json
Services/Messages/DTOs/: ConversationDTO.cs  FriendRequestDTO.cs  MessageAttachmentDTO.cs  MessageDTO.cs  SearchUsersRequest.cs  SendMessageRequest.cs  UserDTO.cs
Services/Messages/Endpoints/: ChatEndpoints.cs
Services/Messages/Exceptions/: NotFoundException.cs
Services/Messages/Middleware/: ErrorHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs
Services/Messages/Services/: ChatService.cs  IChatService.cs
Services/Realtime/: Program.cs  Realtime.csproj  appsettings.example.json  appsettings.json
Services/Realtime/Endpoints/: NotificationEndpoints.cs
Services/Realtime/Hubs/: ChatHub.cs
Services/Realtime/Models/: SignalRModels.cs
Services/Realtime/Properties/: launchSettings.json
Services/Shared/: Shared.csproj
Services/Shared/Data/: AppDbContext.cs
Services/Shared/Entities/Auth/: User.cs
Services/Shared/Entities/Chat/: Conversation.cs  FriendRequest.cs  Message.cs
Services/Shared/Enums/Auth/: UserStatus.cs
Services/Shared/Enums/Chat/: ConversationType.cs  FriendRequestStatus.cs  MemberRole.cs  MessageType.cs
Services/Shared/Migrations/: 20260609063341_InitialCreate.Designer.cs  20260609063341_InitialCreate.cs  20260617031326_AddFriendRequestTable.cs  AppDbContextModelSnapshot.cs
